[gd_scene format=3 uid="uid://dk80bjowjtg8w"]

[ext_resource type="Script" uid="uid://c7gdnqn7citcl" path="res://game/entities/ectoplasm/ectoplasm_script.gd" id="1_70ohq"]
[ext_resource type="Texture2D" uid="uid://c55tbhxxayvpk" path="res://game/assets/ectoplasm/ectoplasm.png" id="2_70ohq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jx01"]

[node name="Ectoplasm" type="Node2D" unique_id=501606545]
script = ExtResource("1_70ohq")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=1540659531]
unique_name_in_owner = true
z_index = 100
texture = ExtResource("2_70ohq")

[node name="MouseDetection" type="Area2D" parent="AnimatedSprite2D" unique_id=1081089359]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/MouseDetection" unique_id=1868326826]
shape = SubResource("CircleShape2D_4jx01")
