[gd_scene format=3 uid="uid://cfh8bx503xjl1"]

[ext_resource type="Script" uid="uid://ol85m1dvsqha" path="res://game/system/ui/tower_confirmation/tower_confirmation_popup.gd" id="1_4t7uk"]

[node name="TowerConfirmationPopup" type="PanelContainer" unique_id=198675438]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -52.0
offset_right = 20.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4t7uk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1743461669]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=166638364]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=26473844]
layout_mode = 2
text = "Build Tower"

[node name="TowerName" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1636176233]
unique_name_in_owner = true
layout_mode = 2

[node name="TowerSprite" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=567883782]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="Cost" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1158187888]
unique_name_in_owner = true
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer" unique_id=422593858]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=102728294]
layout_mode = 2

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=234103284]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1768265760]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm"
