[gd_scene format=3 uid="uid://cfdnt8lbn0dss"]

[ext_resource type="Script" uid="uid://dn5y485b6qbvf" path="res://game/main/main_game.gd" id="1_70w2d"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_tje7e"]
[ext_resource type="Script" uid="uid://bchbyouil8i2v" path="res://game/entities/towers/tower_resource.gd" id="2_6n5r1"]
[ext_resource type="Resource" uid="uid://d1kopu171ngjw" path="res://game/resources/towers/attack_towers/t1/attack_tower.tres" id="3_kqlce"]
[ext_resource type="PackedScene" uid="uid://e0xyt51xgvgy" path="res://template/scenes/windows/pause_menu_layer.tscn" id="4_4r55p"]
[ext_resource type="Resource" uid="uid://bfw04x7cw044o" path="res://game/resources/towers/attack_towers/t2/attack_tower_fast.tres" id="4_7082i"]
[ext_resource type="Script" uid="uid://bmlwpkrav3q56" path="res://addons/maaacks_game_template/extras/scripts/win_lose_manager.gd" id="4_nc71o"]
[ext_resource type="Resource" uid="uid://csiarfm06pi2c" path="res://game/resources/towers/attack_towers/t2/attack_tower_perceptive.tres" id="5_r670b"]
[ext_resource type="PackedScene" uid="uid://cqw8xxwipplig" path="res://template/scenes/windows/level_lost_layer.tscn" id="5_uflg0"]
[ext_resource type="Resource" uid="uid://cgjqijgdxqtqf" path="res://game/resources/towers/attack_towers/t2/attack_tower_powerful.tres" id="6_5e54f"]
[ext_resource type="Resource" uid="uid://bmtutj00q57ak" path="res://game/resources/towers/attack_towers/t3/attack_tower_fast_perceptive.tres" id="7_6oj41"]
[ext_resource type="PackedScene" uid="uid://cfh8bx503xjl1" path="res://game/system/ui/tower_confirmation/tower_confirmation_popup.tscn" id="7_uflg0"]
[ext_resource type="Script" uid="uid://16dwdo7xq106" path="res://game/system/wave_manager/wave_manager_script.gd" id="8_fjfis"]
[ext_resource type="Resource" uid="uid://b7b0py26dl5we" path="res://game/resources/towers/attack_towers/t3/attack_tower_fast_powerful.tres" id="8_naq3g"]
[ext_resource type="Resource" uid="uid://3ig7cij7fci6" path="res://game/resources/towers/attack_towers/t3/attack_tower_perceptive_powerful.tres" id="9_hw6kc"]
[ext_resource type="PackedScene" uid="uid://b0ewbj0w6affe" path="res://game/system/ectoplasm_mouse_collector/ectoplasm_mouse_collector.tscn" id="10_evtg3"]
[ext_resource type="Texture2D" uid="uid://c55tbhxxayvpk" path="res://game/assets/ectoplasm/ectoplasm.png" id="11_k7j2b"]
[ext_resource type="PackedScene" uid="uid://b602m5ep1r77y" path="res://game/system/levels/level_1.tscn" id="12_arblt"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="14_gw1l1"]
[ext_resource type="AudioStream" uid="uid://c3ys33y3f70ih" path="res://game/assets/audio/music/gameplay-track1.mp3" id="15_d0j2t"]

[sub_resource type="LabelSettings" id="LabelSettings_gw1l1"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_pejan"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_d0j2t"]
font_size = 8

[node name="MainGame" type="Node" unique_id=1950236070 node_paths=PackedStringArray("speed_buttons")]
script = ExtResource("1_70w2d")
_starting_ectoplasm = 250
_starting_core_charges = 50
tower_resources = Array[ExtResource("2_6n5r1")]([ExtResource("3_kqlce"), ExtResource("4_7082i"), ExtResource("5_r670b"), ExtResource("6_5e54f"), ExtResource("7_6oj41"), ExtResource("8_naq3g"), ExtResource("9_hw6kc")])
speed_buttons = [NodePath("UILayer/UI/MainUiContainer/VBoxContainer/SpeedButtons/X1"), NodePath("UILayer/UI/MainUiContainer/VBoxContainer/SpeedButtons/X2"), NodePath("UILayer/UI/MainUiContainer/VBoxContainer/SpeedButtons/X3")]

[node name="PauseMenuController" type="Node" parent="." unique_id=1922467190]
unique_name_in_owner = true
script = ExtResource("1_tje7e")
pause_menu_packed = ExtResource("4_4r55p")

[node name="WinLoseManager" type="Node" parent="." unique_id=1623973300]
unique_name_in_owner = true
script = ExtResource("4_nc71o")
main_menu_scene_path = "uid://u6r2rlq7u5uy"
game_lost_scene = ExtResource("5_uflg0")

[node name="Level" parent="." unique_id=1206293609 instance=ExtResource("12_arblt")]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1834987568]

[node name="UI" type="Control" parent="UILayer" unique_id=351983252]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainUiContainer" type="PanelContainer" parent="UILayer/UI" unique_id=1278955814]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 108.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/UI/MainUiContainer" unique_id=417723582]
layout_mode = 2

[node name="Margin" type="Control" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=2108430445]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PauseButton" type="Button" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=409817397]
custom_maximum_size = Vector2(100, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "PAUSE"

[node name="Margin2" type="Control" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=963213510]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SpeedButtons" type="HBoxContainer" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=1628856669]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="X1" type="Button" parent="UILayer/UI/MainUiContainer/VBoxContainer/SpeedButtons" unique_id=982641637]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "X1"

[node name="X2" type="Button" parent="UILayer/UI/MainUiContainer/VBoxContainer/SpeedButtons" unique_id=1391817401]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "X2"

[node name="X3" type="Button" parent="UILayer/UI/MainUiContainer/VBoxContainer/SpeedButtons" unique_id=645777733]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "X3"

[node name="Margin3" type="Control" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=1475218312]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CoreChargesDisplay" type="VBoxContainer" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=1646974686]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CoreChargesLabel" type="Label" parent="UILayer/UI/MainUiContainer/VBoxContainer/CoreChargesDisplay" unique_id=1044002641]
layout_mode = 2
text = "Core Charges"
label_settings = SubResource("LabelSettings_gw1l1")
horizontal_alignment = 1

[node name="CoreChargesCount" type="Label" parent="UILayer/UI/MainUiContainer/VBoxContainer/CoreChargesDisplay" unique_id=766069895]
unique_name_in_owner = true
layout_mode = 2
text = "100/100"
label_settings = SubResource("LabelSettings_pejan")
horizontal_alignment = 1

[node name="Margin4" type="Control" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=1957213152]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TowerButtons" type="Control" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=510332386]
custom_maximum_size = Vector2(-1, 250)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="MarginContainer" parent="UILayer/UI/MainUiContainer/VBoxContainer/TowerButtons" unique_id=1036958210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_right = 1

[node name="Border" type="PanelContainer" parent="UILayer/UI/MainUiContainer/VBoxContainer/TowerButtons/HBoxContainer" unique_id=1906203404]
custom_maximum_size = Vector2(150, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/UI/MainUiContainer/VBoxContainer/TowerButtons/HBoxContainer/Border" unique_id=731625424]
layout_mode = 2

[node name="TowerButtonContainer" type="GridContainer" parent="UILayer/UI/MainUiContainer/VBoxContainer/TowerButtons/HBoxContainer/Border/ScrollContainer" unique_id=929091699]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="Margin5" type="Control" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=1951273301]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="UpgradeTowerButton" type="Button" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=1894443271]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Upgrade
Towers

1000"
autowrap_trim_flags = 64

[node name="Margin6" type="Control" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=1678276031]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="EctoplasmCountDisplay" type="HBoxContainer" parent="UILayer/UI/MainUiContainer/VBoxContainer" unique_id=1041857858]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EctoplasmImg" type="TextureRect" parent="UILayer/UI/MainUiContainer/VBoxContainer/EctoplasmCountDisplay" unique_id=1426009040 groups=["ectoplasm_lable"]]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1.5, 1.5)
texture = ExtResource("11_k7j2b")

[node name="EctoplasmLabel" type="Label" parent="UILayer/UI/MainUiContainer/VBoxContainer/EctoplasmCountDisplay" unique_id=1664411025]
unique_name_in_owner = true
layout_mode = 2
text = "100,000"
label_settings = SubResource("LabelSettings_d0j2t")
horizontal_alignment = 1

[node name="StartWaveButton" type="Button" parent="UILayer/UI" unique_id=1676360846]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Next Charge"

[node name="WaveLabel" type="Label" parent="UILayer/UI/StartWaveButton" unique_id=165852345]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = 10.0
offset_right = 97.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
text = "100/100"
horizontal_alignment = 1

[node name="TowerConfirmationPopup" parent="UILayer/UI" unique_id=643378081 instance=ExtResource("7_uflg0")]
layout_mode = 1

[node name="TipLabel" type="Label" parent="UILayer/UI" unique_id=1572543808]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -63.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "Tip:
Charged towers are stronger
Hold LMB and for positive charge
Hold LMB+RMB for negative charge
Move rapidly over towers to charge them
Check itch page for more details"

[node name="EctoplasmMouseCollector" parent="." unique_id=1134838315 instance=ExtResource("10_evtg3")]

[node name="WaveManager" type="Node" parent="." unique_id=159233388]
unique_name_in_owner = true
script = ExtResource("8_fjfis")

[node name="BackgroundMusicPlayer" parent="." unique_id=1446051342 instance=ExtResource("14_gw1l1")]
stream = ExtResource("15_d0j2t")

[connection signal="core_damaged" from="Level" to="." method="_on_level_core_damaged"]
[connection signal="pressed" from="UILayer/UI/MainUiContainer/VBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UILayer/UI/MainUiContainer/VBoxContainer/UpgradeTowerButton" to="." method="_on_upgrade_tower_button_pressed"]
[connection signal="wave_limit_exceeded" from="WaveManager" to="." method="_on_wave_manager_wave_limit_exceeded"]
